VB/CustomizePreviewToolbar/MainWindow.xaml

<Window x:Class="CustomizePreviewToolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        Title="MainWindow" Height="650" Width="1100">
    <Window.Resources>
        <DataTemplate x:Key="dayNameTemplate">
            <dxe:TextEdit IsPrintingMode="True" Text="{Binding Path=Content}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxp:DocumentPreviewControl Name="preview">
            <dxp:DocumentPreviewControl.CommandProvider>
                <dxp:DocumentCommandProvider>
                    <dxp:DocumentCommandProvider.RibbonActions>

                        <dxb:UpdateAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Print}" 
                                          Property="{x:Static dxb:BarItem.LargeGlyphProperty}" 
                                          Value="{dxp:PrintingResourceImage ResourceName='Images/BarItems/Print.svg'}"/>
                        
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Export}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.Send}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.FileGroup}"/>

                        <dxb:InsertAction>
                            <dxb:InsertAction.Element>
                                <dxr:RibbonPageGroup Caption="Custom Commands" Name="CustomCommandGroup"/>
                            </dxb:InsertAction.Element>                      
                        </dxb:InsertAction>

                        <dxb:InsertAction ContainerName="CustomCommandGroup">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem Content="Create Document" ItemClick="CreateDocument_ItemClick"/>
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>

                        <dxb:InsertAction ContainerName="CustomCommandGroup">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem Content="Clear Preview" ItemClick="ClearPreview_ItemClick" />                                
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>

                        <dxb:InsertAction ContainerName="{x:Static dxpbars:DefaultPreviewBarItemNames.ExportGroup}">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem Content="{dxp:PrintingStringId StringId=ExportPdf}" 
                                    LargeGlyph="{dxp:PrintingResourceImage ResourceName='Images/BarItems/ExportPDF.svg'}"
                                    Glyph="{dxp:PrintingResourceImage ResourceName='Images/BarItems/ExportPDF.svg'}"
                                    Hint="{dxp:PrintingStringId StringId=ExportPdf}" 
                                    Command="{Binding Path=(dxp:DocumentPreviewControl.ActualViewer).ExportCommand, 
                                        RelativeSource={RelativeSource Self}}" 
                                    CommandParameter="Pdf"/>
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>
                        
                    </dxp:DocumentCommandProvider.RibbonActions>
                </dxp:DocumentCommandProvider>
            </dxp:DocumentPreviewControl.CommandProvider>
        </dxp:DocumentPreviewControl>
    </Grid>
</Window>
